export default {
	home: "Главная",
	services: "Услуги",
	about: "О компании",
	contacts: "Контакты",
	login: "Войти",
	profile: "Профиль",
	dashboard: "Личный кабинет",
	logout: "Выйти",
	reviews: "Отзывы",
	faq: "FAQ",
	education: "Обучение",
	news: "Новости",

	firstName: "Имя",
	lastName: "Фамилия",
	email: "Email",
	phone: "Телефон",
	password: "Пароль",
	register: "Зарегистрироваться",
	required: "Обязательное поле",
	minFirstName: "Имя должно быть не короче 2 символов",
	minLastName: "Фамилия должна быть не короче 2 символов",
	invalidEmail: "Некорректный email",
	invalidPhone: "Некорректный номер телефона",
	shortPassword: "Пароль слишком короткий",
	longPassword: "Пароль слишком длинный",
	userExists: "Такой email или телефон уже зарегистрирован",
	success: "Вы успешно зарегистрированы!",
	registerFormDescription:
		"Пройдите быструю регистрацию и начните торговать или учиться уже сегодня",

	incorrectCredentials: "Неверный email или пароль",

	  'sidebar.quotes': 'Котировки',
  'sidebar.accounts': 'Счета',
  'sidebar.portfolio': 'Портфель',
    'sidebar.report': 'Отчет',
  'sidebar.settings': 'Настройки',
  'sidebar.support': 'Поддержка',
  'sidebar.logout': 'Выйти',
  'sidebar.cabinet': 'Личный кабинет',

    accountsTitle: "Ваши торговые счета",
  openAccount: "Открыть счет",
  noAccounts: "У вас еще нет открытых счетов.",
  hedging: "Хеджинг",
  demo: "Демо",
  mt5: "MT5 Hedging Raw+",
  accountBalance: "Баланс счета",
  freeMargin: "Свободная маржа",
  deposit: "Депозит",
  trade: "Торговать",
} as const;
